{
  "plugin" : null,
  "proxy": null,
  "provider": null,
  "userfile" : null,
  "passwordfile" : null,
  "userpassfile" : null,
  "useragentfile" : null,

  "outfile" : null,
  "threads" : null,
  "region" : null,
  "jitter" : null,
  "jitter_min" : null,
  "delay" : null,
  "batch_size": null,
  "batch_delay": null,
  "passwordsperdelay" : null,
  "randomize" : false,
  "header" : null,
  "xforwardedfor" : null,
  "weekday_warrior" : null,
  "color" : false,
  "trim" : false,

  "slack_webhook" : null,
  "pushover_token" : null,
  "pushover_user" : null,
  "ntfy_topic" : null,
  "ntfy_host" : null,
  "ntfy_token" : null,
  "discord_webhook" : null,
  "teams_webhook" : null,
  "keybase_webhook": null,
  "operator_id" : null,
  "exclude_password" : false,

  "access_key" : null,
  "secret_access_key" : null,
  "session_token" : null,
  "profile_name" : null,

  "api_token": null,
  "account_id": null,
  "zone_id": null,

  "access_key_id": null,
  "access_key_secret": null,
  "region_id": null,

  "subscription_id": null,
  "tenant_id": null,
  "client_id": null,
  "client_secret": null,
  "location": null,
  "resource_group": null,
  "use_cli": null,
  "container_pool": null,

  "project_id": null,
  "credentials_path": null

}
